<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="3" /> -->
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">

        .box{
            width: 500px;
            height:500px;
            /* border:1px solid blue; */
            margin: 100px auto;
        }
         .yuan{
            width: 500px;
            height:500px;
            border-radius:50%;
            border:1px solid red;
            position:relative;

        }
        .yuanxin{
            width: 30px;
            height:30px;
            border-radius:50%;
            background:#000;
            margin:240px 0;
            z-index:5;
            position:relative;
            left:240px;

        }

        .shizhen{
            /* border:1px solid green; */
            background:#1266A8;
            height:10px;
            width: 80px;
            position:absolute;
            top: 250px;
            left:170px;
            animation: rotates 216000s linear 0s infinite;
            transform-origin:right;
            /* animation: rotates 5s linear 0s infinite; */
        }
        .shizhen::after{
            position:absolute;
            height:5px;
            width: 70px;
            content:'';
            border-radius:35%;
            position:absolute;
            background:#1266A8;
            left:-45px;
            top:3px;
        }
        .shizhen:hover{
            transform:rotate(360deg);
        }

        .fenzhen{
            background:#43E331;
            height:100px;
            width: 10px;
            position:absolute;
            top: 255px;
            left:250px;
            /* transform:rotate(60deg); */
            transform-origin:center top;
            animation: rotates 3600s linear 0s infinite;
        }

        .fenzhen::after{
            position:absolute;
            height:70px;
            width: 5px;
            content:'';
            border-radius:35%;
            position:absolute;
            background:#43E331;
            left:2px;
            top:70px;
        }

        .miaozhen{
            background:#FFCE43;
            width:10px;
            height: 150px;
            position:absolute;
            top: 100px;
            left:250px;
            transform-origin:center bottom;
            /* transform:rotate(90deg); */
              animation: rotates 60s linear 0s infinite ;
        }
    /* .a{
            animation: rotates 10s linear 0s infinite ;
        } */

         .miaozhen::after{
            position:absolute;
            height:70px;
            width: 5px;
            content:'';
            border-radius:35%;
            position:absolute;
            background:#FFCE43;
            left:2px;
            top:-40px;
        }

        @-webkit-keyframes rotates{
            0% {transform:rotate(0deg);}
            25% {transform:rotate(90deg);}
            50% {transform:rotate(180deg);}
            75% {transform:rotate(270deg);}
            100% {transform:rotate(360deg);}
        }
        .line{
            width: 1px;
            height:500px;
            margin:0 auto;
            /* background:#CB0ABC; */
            position:absolute;
            left: 0;
            right:0;
        }
        .line::before,
        .line::after{
            content:'';
            width: 1px;
            height:20px;
            background:#CB0ABC;
            position:absolute;
            top:0;
        }
        .line::after{
            top: auto;
            bottom:0;
         }
        .line:nth-child(1){
            transform:rotate(30deg);
        }
        .line:nth-child(2){
            transform:rotate(60deg);
        }
        .line:nth-child(3){
            transform:rotate(90deg);
        }
        .line:nth-child(4){
            transform:rotate(120deg);
        }
        .line:nth-child(5){
            transform:rotate(150deg);
        }
        .line:nth-child(6){
            transform:rotate(180deg);
        }
    </style>

</head>
<body>
<div class="box">
    <div class="yuan">

            <i class="line"></i>
            <i class="line"></i>
            <i class="line"></i>
            <i class="line"></i>
            <i class="line"></i>
            <i class="line"></i>
        <div class="yuanxin ">
        </div>

        <div class="shizhen">
        </div>

        <div class="fenzhen">
        </div>

         <div class="miaozhen">
        </div>

    </div>
</div>
</body>
</html>
